# beyond-the-stars

./: Beyond the Stars.sln  README.md
Beyond the Stars/: Beyond the Stars.csproj  Program.cs
Beyond the Stars/Frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  svelte.config.js  vite.config.ts
Beyond the Stars/Frontend/public/mosaic/: BeyondTheStars.afdesign  mosaic01@1.avif  mosaic01@2.avif  mosaic01@4.avif  mosaic02@1.avif  mosaic02@2.avif  mosaic02@4.avif  mosaic03@1.avif  mosaic03@2.avif  mosaic03@4.avif  mosaic04@1.avif  mosaic04@2.avif  mosaic04@4.avif  mosaic05@1.avif  mosaic05@2.avif  mosaic05@4.avif  mosaic06@1.avif  mosaic06@2.avif  mosaic06@4.avif  mosaic07@1.avif  mosaic07@2.avif  mosaic07@4.avif  mosaic08@1.avif  mosaic08@2.avif  mosaic08@4.avif  mosaic09@1.avif  mosaic09@2.avif  mosaic09@4.avif  mosaic10@1.avif  mosaic10@2.avif  mosaic10@4.avif  mosaic11@1.avif  mosaic11@2.avif  mosaic11@4.avif  mosaic12@1.avif  mosaic12@2.avif  mosaic12@4.avif  mosaic13@1.avif  mosaic13@2.avif  mosaic13@4.avif  (+30 more)
Beyond the Stars/Frontend/src/: App.svelte  app.css  main.ts  theme.css
Beyond the Stars/Frontend/src/lib/: Shuffle.ts
Beyond the Stars/Frontend/src/lib/Mosaic/: ImageQueue.ts  Mosaic.svelte  MosaicConfig.ts  MosaicTile.svelte  MosaicTileSide.svelte
Beyond the Stars/Frontend/src/lib/Utilities/: formatting-numbers.ts  resize.svelte.ts
Beyond the Stars/Properties/: launchSettings.json
